APPLICATION_URL=https://student-portal-frontend-alpha.vercel.app
PORT=3001
MONGO_URI=mongodb+srv://mrdinesh105:mRx5Rxe0N4QCEjk4@student-info-portal.90wkp.mongodb.net/?retryWrites=true&w=majority&appName=student-info-portal
